{
  "name": "Vintage DevStack",
  "short_name": "VintageDS",
  "description": "Engenharia de software de precisão, automação e IA",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#061714",
  "background_color": "#061714",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR"
}
